<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            * {
                  margin: 0;
                  padding: 0;
                  box-sizing: border-box;

            }
            .kotakatas {
                  width: 100%;
                  height: 50px;
                  background-color: aquamarine;
                  padding-left: 40px;
            }
            .hello {
                  font-size: 60px;
                  font-family: cursive;
                  display: flex;
                  padding-left: 250px;
                  
            }
            .nama {
                  font-size: 30px;
                  font-family: cursive;
                  display: flex;
                  padding-left: 170PX;
                  margin-top: 40px;
            }
            .kuliah {
                  font-size: 20px;
                  font-family: cursive;
                  display: flex;
                  padding-left: 125px;
                  margin-top: 30px;
            }
            .gambar {
                  float: right;
                  transform: translate(-50px);    
                 
            }
            .about {
                  font-size: 50px;
                  font-family: sans-serif;
                  margin-top: 40px;
                  text-align: center;
                  color: rgb(159, 41, 5);
            }
            .tabel {
                  background-color: antiquewhite;
                  color: rgb(89, 4, 179);
                  font-size: 20px;
                  font-family: cursive;
                  font-weight: bold;
                  border-color: rgb(166, 202, 20);
            }
            .namaatas {
                  display: flex;
                  font-size: 20px;
                  
            }

      </style>
</head>
<body>
      <div class="kotakatas">
            <div class="profil">
            </div>
      <div class="namaatas">
            <span>Didik Setiyawan</span>
            <span>Profile</span>
            <span>Achievement</span>
            <span>Contact</span>
      </div>
                  
      </div>
      <div>
            <img class="gambar" src="https://th.bing.com/th/id/OIP.wEy-Ez0DpCDsH5jbPcJyeQHaHa?w=201&h=201&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="" width="400px">
            <h1 class="hello"> Hello</h1>
            <h2 class="nama"> I am Didik Setiyawan</h2>
            <h3 class="kuliah"> From PGRI Kanjuruhan Malang University</h3>
            <h1 style="text-decoration: underline;", class="about"> About Me</h1>
            
      </div>

      <table class="tabel" border="2" style="width: 100%;">
                  
            <tr>
                  <td> Nama Lengkap <br>Full Name</td>
                  
                  <td>:</td>
                  <td>Didik Setiyawan</td>
            </tr>
            <tr>
                  <td> Tanggal Lahir <br>Date Of Brith</td>
                  <td>:</td>
                  <td>24-08-05</td>
            </tr>
            <tr>
                  <td> Tempat Tinggal <br>Residence</td>
                  <td>:</td>
                  <td> Kabupaten Mojokerto</td>
            </tr>

      </table>
</body>
</html>